<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5b098b92-9bfc-43ed-a0fc-0caa9956f141" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.mvn/wrapper/MavenWrapperDownloader.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.mvn/wrapper/maven-wrapper.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.mvn/wrapper/maven-wrapper.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/json-simple-1.1.1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/mvnw" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/mvnw.cmd" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ojdbc8.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/postgresql-42.2.8.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/evelinFuasto/projetoVotacoes/ApiV1/Controller/PautaController.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/evelinFuasto/projetoVotacoes/ApiV1/Controller/VotoController.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/evelinFuasto/projetoVotacoes/ApiV1/Response/CpfStatus.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/evelinFuasto/projetoVotacoes/Entity/OpcaoVoto.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/evelinFuasto/projetoVotacoes/Entity/Pauta.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/evelinFuasto/projetoVotacoes/Entity/RegistroVoto.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/evelinFuasto/projetoVotacoes/Entity/Voto.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/evelinFuasto/projetoVotacoes/Enum/TipoOpcaoVoto.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/evelinFuasto/projetoVotacoes/MB/PautaMB.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/evelinFuasto/projetoVotacoes/MB/VotoMB.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/evelinFuasto/projetoVotacoes/ProjetoVotacoesApplication.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/evelinFuasto/projetoVotacoes/Repository/OpcaoVotoRepository.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/evelinFuasto/projetoVotacoes/Repository/PautaRepository.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/evelinFuasto/projetoVotacoes/Repository/RegistroVotoRepository.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/evelinFuasto/projetoVotacoes/Repository/VotoRepository.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/evelinFuasto/projetoVotacoes/Service/OpcaoVotoService.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/evelinFuasto/projetoVotacoes/Service/PautaService.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/evelinFuasto/projetoVotacoes/Service/RegistroVotoService.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/evelinFuasto/projetoVotacoes/Service/VotoService.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/evelinFuasto/projetoVotacoes/Utils/Utils.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/application.yaml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/evelinFuasto/projetoVotacoes/ProjetoVotacoesApplicationTests.java" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="projetoVotacoes" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1buGtYcIXWEc1BFC4TtlMViqe9s" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../projeto-votacao" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Maven.projetoVotacoes [heroku:deploy]">
    <configuration name="projetoVotacoes [heroku:deploy]" type="MavenRunConfiguration" factoryName="Maven" nameIsGenerated="true">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list>
                <option value="heroku:deploy" />
              </list>
            </option>
            <option name="pomFileName" />
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="$PROJECT_DIR$" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
      <method v="2" />
    </configuration>
    <configuration name="ProjetoVotacoesApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="projetoVotacoes" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.evelinFuasto.projetoVotacoes.ProjetoVotacoesApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Maven.projetoVotacoes [heroku:deploy]" />
      <item itemvalue="Spring Boot.ProjetoVotacoesApplication" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5b098b92-9bfc-43ed-a0fc-0caa9956f141" name="Default Changelist" comment="" />
      <created>1589474779819</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589474779819</updated>
      <workItem from="1589474781858" duration="10252000" />
      <workItem from="1589487284300" duration="17430000" />
      <workItem from="1589572258429" duration="147000" />
      <workItem from="1589572498981" duration="35000" />
      <workItem from="1589572863567" duration="9174000" />
      <workItem from="1589817388874" duration="42094000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>